#Author: Øivind Wahlstrøm
#Date: 29.04.2023

upstream backend {
    least_conn;
    server tussa-app_grafana:3000;
    # Add more backend servers if needed
}

server {
    listen 80;
    server_name securityportal.tikt.no;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name securityportal.tikt.no;

    #IP access deny list 
    #allow 147.x.x.x; #Tussas IP
    #deny   all;

    ssl_certificate /run/secrets/fullchain_pem;
    ssl_certificate_key /run/secrets/privkey_pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    # Prevent MIME type sniffing
    add_header X-Content-Type-Options nosniff always;

    # Prevent clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN always;

    # Set Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;

    # Set Referrer-Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        limit_conn addr 5;
        limit_req zone=ratelimit burst=20 nodelay;

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
	proxy_cookie_path / "/; HTTPOnly; Secure";
    }

    #Information leak vulnerability mitigation
    location /metrics {
        return 403;
    }
}